<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap');
    </style>
    <style>
        body{
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            max-width: 960px;
            background: #DEE1E6;
            margin: auto;
            padding: 50px;
        }
        #heading{
            display: flex;
        }
        #heading .logo{
            width: 50px;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            margin-right: 30px;
            align-self: center;
            background: #fff;
        }
        #heading h1{
            font-size: 42px;
            color: #413e3e;
            margin-bottom: 10px;
        }
        #heading span{
            color: #50e922;
            text-transform: uppercase;
            background: #fff;
            padding: 10px 20px 10px 20px;
        }
        .hori{
            color: #bbb;
            border-top: 3px dashed;
        }
        #body-content{
            padding: 30px 50px 1px 50px;
        }
        #body-content p{
            margin-left: 30px;
            line-height: 28px;
            text-align: justify;
        }
        .what{
            margin-bottom: 70px;
        }
        .what ol li{
            line-height: 28px;
        }
        .my-card{
            background: #fff;
            width: 70%;
            margin: auto;
            border-radius: 8px;
            -webkit-box-shadow: 0px 0px 5px 11px rgba(207,227,230,0.86); 
            box-shadow: 0px 0px 5px 11px rgba(207,227,230,0.86);
        }
        .card-header{
            background: #e2e4e6;
            padding: 10px 20px 10px 20px;
            border-bottom: 1px solid #a8a9ab;

        }
        .card-header h3{
            margin-left: 30px;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .card-header p{
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .card-body{
            padding: 30px 20px 10px 20px;
        }
        .card-body p{
            font-size: 14px;
            line-height: 20px !important;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .card-body ul li{
            font-size: 14px;
            line-height: 20px !important;
            margin-left: 20px;
        }
        .card-body .btn{
            padding: 10px 20px 10px 20px;
            background-color: #50e922;
            border: 1px solid #50e922;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
            margin-left: 20px;
            cursor: pointer;
            color: antiquewhite;
        }
        .card-body .btn:hover{
            
            background-color: #fff;
            border: 1px solid #50e922;
            transition: 1s ease;
            color: #50e922;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="heading">
            <div class="logo"><img src="images/shopify_logo.png" alt="logo" width="50px"></div>
            <h1>Create Online Store With <span>shopify</span></h1>
            
        </div>
        <hr class="hori">
        <div id="body-content">
            <div class="what">
                <h2>What is Shopify</h2>
                <p>Shopify is one of the most popular platforms that provide ecommerce website development services at little or no cost. From building a visually appealing site to attracting customers with discounts and offers, Shopify lets you do it all from one place without any hassle.</p>
                <p> Shopify helps it’s users to build a complete website without having any technical knowledge about website building. This is because Shopify takes care of all the technicalities involved on their behalf. Using Shopify, thus, speeds up the whole process of establishing a site and helps to get your store go live quickly.
                    <br><br>
                    Shopify provides a host of ecommerce website design services. This includes being able to choose from over 70 themes and over 50 languages while building a site.
                    <br><br>
                    Additionally, each of the pre-designed templates can be further customized to match your preferences. with intuitive setting its web based website builder enables you to design your custom online store
                    <br><br>
                    Users also get the advantage to develop a mobile app for their site to expand their business platform.
                    <br><br>
                    You can list multiple variations of your products based on, say, their sizes and colors and add multiple images to provide your customers with a detailed view of the same. Needless to say, there is no limit to the number of products you can have on your store for sale.
                    <br><br>
                    Apart from these, you also get to choose from over 100 payment gateways, all either free to use or involving minimal charges. Shopify even has its own payment gateway called Shopify Payments. So regardless of where you are from or where you want to sell, your customers can choose from multiple payment options.</p>
            </div>
            <div class="what">
                <h2>Why Learn With Farid Rony Sir</h2>
                <iframe width="800" height="315" src="https://www.youtube.com/embed/DEAZSlfFa0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="what">
                <h2>Features Of Shopify</h2>
                <ol>
                    <li>Web Builder with Easy Drag and Drop options</li>
                    <li>Mobile Commerce Compatibility</li>
                    <li>100+ payment gateways</li>
                    <li>Multiple Languages</li>
                    <li>Automated Calculation of shipping charges. Reminders to Customers</li>
                    <li>Calculation of Taxes</li>
                    <li>Manage from anywhere</li>
                    <li>Customer Profiles, Accounts and groups</li>
                    <li>Email Templates</li>
                    <li>Fulfillment Centres</li>
                    <li>Dropshipping</li>
                    <li>Supports Best SEO Practices</li>
                    <li>Automated sitemap.xml</li>
                    <li>Social Media Integration</li>
                    <li>Sell on Facebook</li>
                </ol>
            </div>

            <div class="my-card">
                <div class="card-header">
                    <h3>Mohammad Nuruzzaman NIBIR
                        <hr>
                    </h3>
                    
                    <p>
                        <b>
                            Student of Hajee Mohammad Danesh Science & Technology University, Dinajpur
                         </b>
                    </p>
                    <p>B.Sc (Engg.) in Electronics & Communication Engineering</p>
                </div>
                <div class="card-body">
                    <p>
                        Basically, here I introduce myself and my carrier choose point of <b>Freelancing</b>. At this pendemic  situation , I take my decision about carrier path is <b>Freelancing</b>. 
                    </p>
                    <p> 
                        In this Modern Era freelancing is a broad area for carrier. In freelancing sector, we need a good skill in various topics such as 
                        <ul>
                            <li>Graphic Design </li>
                            <li>Web Design & Development </li>
                            <li>Digital Marketing </li>
                            <li>Video Editing</li>
                            <li>Search Engine Optimization</li>
                        </ul>
                    </p>
                    <button class="btn">Visit My Portfolio</button>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>